*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
.clearfix{
	zoom:1;
}
.clearfix:after{
	height: 0;
	clear: both;
	display: block;
	content: '';
}
.header{
	width: 100%;
	background: #eee;
	.head{
		width: 1024px;
		margin: 0 auto;
		background: #fff;
		.logo{
			float: left;
		}
		ul{
			float: right;
			li{
			float: left;
			margin: 0px 30px;
		}
		}
		
	}
}
.footer{
	width: 100%;
	background: #eee;
	.foot{
		width: 1024px;
		margin: 0 auto;
		p{
			text-align: center;
			background: green;
		}
	}
}
